#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass http://localhost:__PORT__/;
  proxy_redirect http://localhost:__PORT__/ https://__DOMAIN__/__PATH__/;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location __PATH__/websocket {
    proxy_set_header Upgrade "websocket";
    proxy_set_header Connection "upgrade";
    proxy_pass http://localhost:10502/websocket;
}
