#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass http://localhost:1337/;
  proxy_redirect http://localhost:1337/ https://__DOMAIN__/__PATH__/;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
