#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass http://localhost:__PORT__/;

  include proxy_params_no_auth;
  proxy_redirect http://localhost:__PORT__/ https://__DOMAIN__/__PATH__/;
}

location __PATH__/websocket {
    proxy_pass http://localhost:__PORT__/websocket;
    include proxy_params_no_auth;
}
